# coopfruitbox

./: .gitignore  README.md  coopfruitbox.sln
coopfruitbox/: Program.cs  appsettings.json  coopfruitbox.csproj  libman.json  package-lock.json
coopfruitbox/ClientScript/: package-lock.json  package.json  webpack.config.js
coopfruitbox/ClientScript/src/: globals.ts  index.ts  renderer.ts
coopfruitbox/Hubs/: GameHub.cs
coopfruitbox/Properties/: launchSettings.json
coopfruitbox/Services/: GameService.cs
coopfruitbox/wwwroot/: create.html  game.html  index.html  package-lock.json  package.json  style.css  test.html  tsconfig.json
coopfruitbox/wwwroot/js/: app-client.js
coopfruitbox/wwwroot/src/: client.ts  declare.d.ts  game.ts  globals.ts  hello.ts  helper.ts  helpers.ts  host.ts  renderer.ts  solo.ts  test.ts  types.ts
